C:\Users\zekib\source\repos\hafta13_1\hafta13_1\bin\Debug\hafta13_1.exe.config
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\bin\Debug\hafta13_1.exe
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\bin\Debug\hafta13_1.pdb
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.Form1.resources
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.Properties.Resources.resources
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.exe
C:\Users\zekib\source\repos\hafta13_1\hafta13_1\obj\Debug\hafta13_1.pdb
