C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\bin\Debug\Bilp224_Hafta2_Lab02.exe.config
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\bin\Debug\Bilp224_Hafta2_Lab02.exe
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\bin\Debug\Bilp224_Hafta2_Lab02.pdb
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.Form1.resources
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.Properties.Resources.resources
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.exe
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab02\Bilp224_Hafta2_Lab02\obj\Debug\Bilp224_Hafta2_Lab02.pdb
