C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\bin\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.exe
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\bin\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.deps.json
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\bin\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.runtimeconfig.json
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\bin\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.dll
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\bin\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.pdb
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.AssemblyInfoInputs.cache
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.AssemblyInfo.cs
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.dll
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\refint\Bilp224_Hafta3_Ornek02.dll
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.pdb
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.genruntimeconfig.cache
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\ref\Bilp224_Hafta3_Ornek02.dll
C:\Users\zekib\source\repos\Bilp224_Hafta3_Ornek02\Bilp224_Hafta3_Ornek02\obj\Debug\net6.0-windows\Bilp224_Hafta3_Ornek02.FolderRemover.resources
