C:\Users\zekib\source\repos\hafta10_4\hafta10_4\bin\Debug\hafta10_4.exe.config
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\bin\Debug\hafta10_4.exe
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\bin\Debug\hafta10_4.pdb
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.Form1.resources
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.Properties.Resources.resources
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.exe
C:\Users\zekib\source\repos\hafta10_4\hafta10_4\obj\Debug\hafta10_4.pdb
