C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.Form1.resources
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.Properties.Resources.resources
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\bin\Debug\hafta14_1.exe.config
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\bin\Debug\hafta14_1.exe
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\bin\Debug\hafta14_1.pdb
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.exe
C:\Users\zekib\source\repos\hafta14_1\hafta14_1\obj\Debug\hafta14_1.pdb
