C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\bin\Debug\Bilp224_Hafta2_Lab01.exe.config
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\bin\Debug\Bilp224_Hafta2_Lab01.exe
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\bin\Debug\Bilp224_Hafta2_Lab01.pdb
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.Form1.resources
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.Properties.Resources.resources
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.exe
C:\Users\zekib\source\repos\Bilp224_Hafta2_Lab01\Bilp224_Hafta2_Lab01\obj\Debug\Bilp224_Hafta2_Lab01.pdb
