C:\Users\zekib\source\repos\hafta10_3\hafta10_3\bin\Debug\hafta10_3.exe.config
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\bin\Debug\hafta10_3.exe
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\bin\Debug\hafta10_3.pdb
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.Form1.resources
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.Properties.Resources.resources
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.exe
C:\Users\zekib\source\repos\hafta10_3\hafta10_3\obj\Debug\hafta10_3.pdb
