C:\Users\zekib\source\repos\hafta10_5\hafta10_5\bin\Debug\hafta10_5.exe.config
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\bin\Debug\hafta10_5.exe
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\bin\Debug\hafta10_5.pdb
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.csproj.AssemblyReference.cache
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.csproj.SuggestedBindingRedirects.cache
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.Form1.resources
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.Properties.Resources.resources
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.csproj.GenerateResource.cache
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.csproj.CoreCompileInputs.cache
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.exe
C:\Users\zekib\source\repos\hafta10_5\hafta10_5\obj\Debug\hafta10_5.pdb
